{
  "name": "naver-works-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "NAVER WORKS MCP server with a stateless MCP 2026-07-28 HTTP entrypoint",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.json",
    "test": "node --import tsx --test tests/contracts.test.ts",
    "inspect": "npx @modelcontextprotocol/inspector tsx src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "dotenv": "^16.6.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
